.App {
    text-align: center;
}

.button-group {
    grid-template-columns: auto auto; /* 두 개의 열을 자동 크기로 설정 */
    justify-content: center; /* 가운데 정렬 */
    gap: 10px; /* 버튼 사이의 간격 조정 */
}

.big-button {
    padding: 10px 20px;
    font-size: 18px;
    margin: 10px;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #303745;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
